{
  "private": true,
  "name": "keri.is",
  "version": "23.9.2",
  "scripts": {
    "dev": "parcel index.md improv.md ",
    "build": "parcel build index.md improv.md",
    "bump": "pipx run bumpver update"
  },
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "devDependencies": {
    "@fontsource/hachi-maru-pop": "^5.0.11",
    "@fortawesome/fontawesome-free": "^6.4.0",
    "@parcel/optimizer-esbuild": "^2.9.3",
    "@parcel/transformer-sass": "^2.9.3",
    "@parcel/validator-eslint": "^2.9.3",
    "@parcel/watcher": "^2.3.0",
    "bulma": "^0.9.4",
    "htmlnano": "^2.0.4",
    "lightningcss": "^1.21.8",
    "parcel": "^2.9.3",
    "parcel-namer-rewrite": "^2.0.0-rc.3",
    "parcel-transformer-graphviz": "^0.1.2",
    "parcel-transformer-pandoc": "^0.2.4",
    "parcel-transformer-rough-svg": "^0.1.2",
    "roughjs": "^4.5.2",
    "sass": "^1.66.1",
    "sharp": "^0.31.3",
    "svgo": "^3.0.2",
    "swc": "^1.0.11",
    "tmp": "^0.2.1"
  },
  "parcel-namer-rewrite": {
    "chain": "@parcel/namer-default",
    "hashing": "always",
    "rules": {
      "index.html": "index.html",
      "(.*).html": "$1/index.html"
    }
  },
  "dependencies": {
    "@fontsource/tinos": "^5.0.5"
  }
}
